* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(12,8.33%);
    grid-template-rows: 4rem auto auto auto 1fr;
    grid-column-gap: calc(8.33%-2%);
    min-height: 100vh;
}


.menu {
    grid-column: 1/13;
    grid-row: 1/2;
    background: #343A40;
    color: #fff;
    width: 100%;
}

h1 {
    color: #fff;
    display: inline-block;
    margin-left: 1rem;
    color: #fff;
    margin-left: 8.33%;
}

[class*="span-"] {
    cursor: pointer;
    margin: 0;
}


main {
    grid-column: 2/8;
    grid-row: 3/4;
}

aside {
    grid-column: 9/11;
    grid-row: 3/4;
}

[class*="card-"] {
    grid-row: 4/5;
    margin-bottom: 20%;
}

.card-1 {
    grid-column: 2/5;
}

.card-2 {
    grid-column: 5/8;
}

.card-3 {
    grid-column: 8/11;
}

.image {
    grid-column: 1/13;
    grid-row: 2/3;
    width: 100%;
}

button {
    border: none;
    outline: none;
    background-color: lightseagreen;
    border-radius: 0.5rem;
    padding: 3%;
    color: #fff;
    font-family: 'Roboto';
    font-weight: 700;
    cursor: pointer;
}

footer {
    background-color: #343A40;
    color: white;
    text-align: center;
    grid-column: 1/13;
    grid-row: 5/6;
}